# Source: cluster-api-aws/templates/cluster.yaml
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: 0b03fd56-7528-4de6-890f-2a3fd27500f8
  namespace: 0b03fd56-7528-4de6-890f-2a3fd27500f8
spec:
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: AWSCluster
    name: 0b03fd56-7528-4de6-890f-2a3fd27500f8
  controlPlaneRef:
    kind: KubeadmControlPlane
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    name: "0b03fd56-7528-4de6-890f-2a3fd27500f8-control-plane"
